let currentUser = null;
let studentProfile = null;
let courses = [];
let students = [];
let selectedCourses = [];
let prerequisites = {};

// ============================================
// INITIALIZATION & DATA
// ============================================

function initializeData() {
    courses = [
        { code: 'CS101', name: 'Introduction to Programming', duration: '3 months', description: 'Learn basic programming concepts using C and C++', capacity: 50, enrolled: 35 },
        { code: 'CS102', name: 'Data Structures', duration: '6 months', description: 'Master arrays, linked lists, trees, and graphs', capacity: 45, enrolled: 28 },
        { code: 'CS103', name: 'Algorithms', duration: '6 months', description: 'Study sorting, searching, and optimization algorithms', capacity: 40, enrolled: 22 },
        { code: 'CS104', name: 'Web Development', duration: '3 months', description: 'Build web applications with HTML, CSS, and JavaScript', capacity: 60, enrolled: 45 },
        { code: 'CS105', name: 'Database Management', duration: '3 months', description: 'Design and manage databases using SQL and SQLite', capacity: 40, enrolled: 18 },
        { code: 'CS106', name: 'Machine Learning', duration: '1 year', description: 'Introduction to ML algorithms and Python', capacity: 35, enrolled: 20 },
        ];

    students = [
        { id: 'STU001', name: 'Aarjav Patel', email: 'aarjav@college.edu', selectedCourses: ['CS101', 'CS104'], status: 'Active' },
        { id: 'STU002', name: 'Priya Sharma', email: 'priya@college.edu', selectedCourses: ['CS101', 'CS102', 'CS104'], status: 'Active' },
        { id: 'STU003', name: 'Raj Kumar', email: 'raj@college.edu', selectedCourses: [], status: 'Pending' }
    ];

    prerequisites = {
        'CS101': ['CS102', 'CS104'],
        'CS102': ['CS103', 'CS105'],
        'CS103': ['CS106'],
        'CS106': ['CS107']
    };

    loadFromStorage();
}

function loadFromStorage() {
    const stored = localStorage.getItem('counsellingSystemData');
    if (stored) {
        const data = JSON.parse(stored);
        courses = data.courses || courses;
        students = data.students || students;
        prerequisites = data.prerequisites || prerequisites;
    }
}

function saveToStorage() {
    const data = { courses, students, prerequisites };
    localStorage.setItem('counsellingSystemData', JSON.stringify(data));
}

// ============================================
// LOGIN & ROLE MANAGEMENT
// ============================================

function loginAsRole(role) {
    currentUser = { role: role };
    sessionStorage.setItem('currentUser', JSON.stringify(currentUser));
    
    document.getElementById('loginPage').style.display = 'none';
    
    if (role === 'admin') {
        document.getElementById('adminDashboard').style.display = 'block';
        document.getElementById('userRoleDisplay').textContent = '👨‍💼 Admin';
        document.getElementById('logoutBtn').style.display = 'inline-block';
        loadAdminDashboard();
    } else {
        document.getElementById('studentDashboard').style.display = 'block';
        document.getElementById('userRoleDisplay').textContent = '👨‍🎓 Student';
        document.getElementById('logoutBtn').style.display = 'inline-block';
        loadStudentDashboard();
    }
}

function logout() {
    currentUser = null;
    studentProfile = null;
    selectedCourses = [];
    sessionStorage.removeItem('currentUser');
    
    document.getElementById('loginPage').style.display = 'block';
    document.getElementById('adminDashboard').style.display = 'none';
    document.getElementById('studentDashboard').style.display = 'none';
    document.getElementById('userRoleDisplay').textContent = '';
    document.getElementById('logoutBtn').style.display = 'none';
}

document.getElementById('logoutBtn').addEventListener('click', logout);

// ============================================
// NOTIFICATION SYSTEM
// ============================================

function showNotification(message, type = 'info') {
    const notification = document.getElementById('notification');
    notification.textContent = message;
    notification.className = `notification ${type} show`;
    
    setTimeout(() => {
        notification.classList.remove('show');
    }, 3000);
}

// ============================================
// ADMIN FUNCTIONS
// ============================================

function loadAdminDashboard() {
    updateAdminStats();
    renderCoursesTable();
    renderStudentsTable();
    updatePrerequisitesDisplay();
    updateAnalytics();
}

function updateAdminStats() {
    document.getElementById('totalCourses').textContent = courses.length;
    document.getElementById('totalStudents').textContent = students.length;
    let totalEnrollments = 0;
    students.forEach(s => totalEnrollments += s.selectedCourses.length);
    document.getElementById('totalEnrollments').textContent = totalEnrollments;
}

function showAdminSection(section) {
    document.querySelectorAll('.admin-section').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.admin-nav .nav-btn').forEach(btn => btn.classList.remove('active'));
    
    document.getElementById(section).style.display = 'block';
    event.target.classList.add('active');
}

function addCourse() {
    const code = document.getElementById('courseCode').value.trim();
    const name = document.getElementById('courseName').value.trim();
    const duration = document.getElementById('courseDuration').value;
    const description = document.getElementById('courseDesc').value.trim();
    const capacity = document.getElementById('courseCapacity').value || 50;

    if (!code || !name || !duration || !description) {
        showNotification('Please fill all fields', 'error');
        return;
    }

    if (courses.find(c => c.code === code)) {
        showNotification('Course code already exists', 'error');
        return;
    }

    courses.push({
        code: code,
        name: name,
        duration: duration,
        description: description,
        capacity: parseInt(capacity),
        enrolled: 0
    });

    saveToStorage();
    showNotification('Course added successfully!', 'success');
    
    document.getElementById('courseCode').value = '';
    document.getElementById('courseName').value = '';
    document.getElementById('courseDuration').value = '';
    document.getElementById('courseDesc').value = '';
    document.getElementById('courseCapacity').value = '50';
    
    renderCoursesTable();
    updateAdminStats();
    updatePrerequisiteSelects();
}

function deleteCourse(code) {
    if (confirm('Are you sure you want to delete this course?')) {
        courses = courses.filter(c => c.code !== code);
        delete prerequisites[code];
        for (let key in prerequisites) {
            prerequisites[key] = prerequisites[key].filter(c => c !== code);
        }
        saveToStorage();
        showNotification('Course deleted!', 'success');
        renderCoursesTable();
        updateAdminStats();
        updatePrerequisiteSelects();
    }
}

function renderCoursesTable() {
    const tbody = document.getElementById('coursesTableBody');
    tbody.innerHTML = '';
    
    courses.forEach(course => {
        const row = `
            <tr>
                <td>${course.code}</td>
                <td>${course.name}</td>
                <td>${course.duration}</td>
                <td>${course.capacity}</td>
                <td>${course.enrolled}</td>
                <td>
                    <button class="btn-danger" onclick="deleteCourse('${course.code}')">Delete</button>
                </td>
            </tr>
        `;
        tbody.innerHTML += row;
    });
}

function renderStudentsTable() {
    const tbody = document.getElementById('studentsTableBody');
    tbody.innerHTML = '';
    
    students.forEach(student => {
        const courseCount = student.selectedCourses.length;
        const row = `
            <tr>
                <td>${student.id}</td>
                <td>${student.name}</td>
                <td>${student.email}</td>
                <td>${courseCount}</td>
                <td><span style="background: ${student.status === 'Active' ? '#4caf50' : '#ff9800'}; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">${student.status}</span></td>
                <td><button class="btn-secondary" onclick="viewStudentDetails('${student.id}')">View</button></td>
            </tr>
        `;
        tbody.innerHTML += row;
    });
}

function viewStudentDetails(studentId) {
    const student = students.find(s => s.id === studentId);
    if (student) {
        alert(`Student: ${student.name}\nEmail: ${student.email}\nCourses: ${student.selectedCourses.join(', ') || 'None'}\nStatus: ${student.status}`);
    }
}

function addPrerequisite() {
    const from = document.getElementById('prerequisiteFrom').value;
    const to = document.getElementById('prerequisiteTo').value;

    if (!from || !to) {
        showNotification('Please select both courses', 'error');
        return;
    }

    if (!prerequisites[from]) {
        prerequisites[from] = [];
    }

    if (prerequisites[from].includes(to)) {
        showNotification('This prerequisite already exists', 'error');
        return;
    }

    prerequisites[from].push(to);
    saveToStorage();
    showNotification('Prerequisite added!', 'success');
    
    document.getElementById('prerequisiteFrom').value = '';
    document.getElementById('prerequisiteTo').value = '';
    
    updatePrerequisitesDisplay();
}

function updatePrerequisiteSelects() {
    const selects = [document.getElementById('prerequisiteFrom'), document.getElementById('prerequisiteTo')];
    selects.forEach(select => {
        const current = select.value;
        select.innerHTML = '<option value="">Select Course</option>';
        courses.forEach(course => {
            select.innerHTML += `<option value="${course.code}">${course.code} - ${course.name}</option>`;
        });
        select.value = current;
    });
}

function updatePrerequisitesDisplay() {
    const display = document.getElementById('prerequisitesDisplay');
    let html = '';
    
    for (let from in prerequisites) {
        if (prerequisites[from].length > 0) {
            html += `<p><strong>${from}</strong> → ${prerequisites[from].join(', ')}</p>`;
        }
    }
    
    display.innerHTML = html || '<p style="color: #999;">No prerequisites set yet.</p>';
    updatePrerequisiteSelects();
}

function updateAnalytics() {
    // Popular Courses
    const popularCourses = courses.sort((a, b) => b.enrolled - a.enrolled).slice(0, 5);
    let popularHtml = '<ul>';
    popularCourses.forEach(c => {
        popularHtml += `<li>${c.code}: ${c.enrolled} students</li>`;
    });
    popularHtml += '</ul>';
    document.getElementById('popularCourses').innerHTML = popularHtml;

    // Enrollment Status
    let enrollmentHtml = `<p>Active Students: ${students.filter(s => s.status === 'Active').length}</p>`;
    enrollmentHtml += `<p>Pending: ${students.filter(s => s.status === 'Pending').length}</p>`;
    document.getElementById('enrollmentStatus').innerHTML = enrollmentHtml;
}

// ============================================
// STUDENT FUNCTIONS
// ============================================

function loadStudentDashboard() {
    const stored = localStorage.getItem('studentProfile');
    if (stored) {
        studentProfile = JSON.parse(stored);
        showProfileDisplay();
    } else {
        document.getElementById('profileSetup').style.display = 'block';
        document.getElementById('profileDisplay').style.display = 'none';
    }
    
    renderCourses();
    updateStudentStats();
}

function saveStudentProfile() {
    const name = document.getElementById('studentName').value.trim();
    const enrollmentId = document.getElementById('studentEnrollmentId').value.trim();
    const email = document.getElementById('studentEmail').value.trim();
    const photo = document.getElementById('studentPhoto').value.trim() || 'https://via.placeholder.com/100';

    if (!name || !enrollmentId || !email) {
        showNotification('Please fill all required fields', 'error');
        return;
    }

    studentProfile = { name, enrollmentId, email, photo };
    localStorage.setItem('studentProfile', JSON.stringify(studentProfile));
    
    showNotification('Profile saved successfully!', 'success');
    document.getElementById('profileSetup').style.display = 'none';
    showProfileDisplay();
}

function showProfileDisplay() {
    if (!studentProfile) return;
    
    document.getElementById('profileDisplay').style.display = 'block';
    document.getElementById('profilePhoto').src = studentProfile.photo;
    document.getElementById('displayStudentName').textContent = studentProfile.name;
    document.getElementById('displayEnrollmentId').textContent = `ID: ${studentProfile.enrollmentId}`;
    document.getElementById('displayStudentEmail').textContent = studentProfile.email;
}

function editStudentProfile() {
    document.getElementById('profileSetup').style.display = 'block';
    document.getElementById('profileDisplay').style.display = 'none';
    document.getElementById('studentName').value = studentProfile.name;
    document.getElementById('studentEnrollmentId').value = studentProfile.enrollmentId;
    document.getElementById('studentEmail').value = studentProfile.email;
    document.getElementById('studentPhoto').value = studentProfile.photo;
}

function showStudentSection(section) {
    document.querySelectorAll('.student-section').forEach(el => el.style.display = 'none');
    document.querySelectorAll('.student-nav .nav-btn').forEach(btn => btn.classList.remove('active'));
    
    document.getElementById(section).style.display = 'block';
    event.target.classList.add('active');
    
    if (section === 'selectedCourses') renderSelectedCourses();
    if (section === 'recommendations') renderRecommendations();
    if (section === 'searchCourses') document.getElementById('searchResults').innerHTML = '';
}

function renderCourses() {
    const grid = document.getElementById('coursesGrid');
    grid.innerHTML = '';
    
    courses.forEach(course => {
        const isSelected = selectedCourses.includes(course.code);
        const available = course.capacity - course.enrolled;
        
        const html = `
            <div class="course-card ${isSelected ? 'selected' : ''}" style="${isSelected ? 'opacity: 0.6;' : ''}">
                <span class="course-code">${course.code}</span>
                <h4>${course.name}</h4>
                <p><strong>Duration:</strong> ${course.duration}</p>
                <p><strong>Available Seats:</strong> ${available}/${course.capacity}</p>
                <p>${course.description}</p>
                <button class="btn-primary" onclick="openCourseModal('${course.code}')" ${isSelected ? 'disabled' : ''}>${isSelected ? 'Already Selected' : 'View & Select'}</button>
            </div>
        `;
        grid.innerHTML += html;
    });
}

function openCourseModal(courseCode) {
    const course = courses.find(c => c.code === courseCode);
    if (!course) return;

    const available = course.capacity - course.enrolled;
    const details = `
        <p><strong>Code:</strong> ${course.code}</p>
        <p><strong>Duration:</strong> ${course.duration}</p>
        <p><strong>Description:</strong> ${course.description}</p>
        <p><strong>Capacity:</strong> ${course.capacity}</p>
        <p><strong>Enrolled:</strong> ${course.enrolled}</p>
        <p><strong>Available Seats:</strong> ${available}</p>
        ${prerequisites[course.code] ? `<p><strong>Leads to:</strong> ${prerequisites[course.code].join(', ')}</p>` : ''}
    `;

    document.getElementById('modalCourseName').textContent = course.name;
    document.getElementById('modalCourseDetails').innerHTML = details;
    document.getElementById('selectBtn').onclick = () => selectCourse(courseCode);
    document.getElementById('courseModal').style.display = 'block';
}

function selectCourse(courseCode) {
    if (selectedCourses.includes(courseCode)) {
        showNotification('Course already selected', 'error');
        return;
    }

    selectedCourses.push(courseCode);
    const course = courses.find(c => c.code === courseCode);
    course.enrolled++;
    
    saveToStorage();
    showNotification(`${course.name} added to your courses!`, 'success');
    closeModal();
    renderCourses();
    updateStudentStats();
}

function renderSelectedCourses() {
    const tbody = document.getElementById('selectedCoursesBody');
    tbody.innerHTML = '';
    
    selectedCourses.forEach(code => {
        const course = courses.find(c => c.code === code);
        if (course) {
            let prerequisitesMet = 'Yes';
            let prereqText = 'None';
            
            for (let preReq in prerequisites) {
                if (prerequisites[preReq].includes(code) && !selectedCourses.includes(preReq)) {
                    prerequisitesMet = 'No';
                    prereqText = preReq;
                    break;
                }
            }

            const row = `
                <tr>
                    <td>${course.code}</td>
                    <td>${course.name}</td>
                    <td>${course.duration}</td>
                    <td style="color: ${prerequisitesMet === 'Yes' ? '#4caf50' : '#ff9800'};">${prerequisitesMet} ${prereqText !== 'None' ? `(Need: ${prereqText})` : ''}</td>
                    <td><button class="btn-danger" onclick="dropCourse('${code}')">Drop</button></td>
                </tr>
            `;
            tbody.innerHTML += row;
        }
    });
}

function dropCourse(courseCode) {
    if (confirm('Drop this course?')) {
        selectedCourses = selectedCourses.filter(c => c !== courseCode);
        const course = courses.find(c => c.code === courseCode);
        if (course) course.enrolled--;
        
        saveToStorage();
        showNotification('Course dropped!', 'success');
        renderSelectedCourses();
        renderCourses();
        updateStudentStats();
    }
}

function filterCourses() {
    const filterText = document.getElementById('courseFilter').value.toLowerCase();
    const filterDuration = document.getElementById('durationFilter').value;
    
    const grid = document.getElementById('coursesGrid');
    grid.innerHTML = '';
    
    const filtered = courses.filter(course => {
        const matchesText = course.code.toLowerCase().includes(filterText) || course.name.toLowerCase().includes(filterText);
        const matchesDuration = !filterDuration || course.duration === filterDuration;
        return matchesText && matchesDuration;
    });

    filtered.forEach(course => {
        const isSelected = selectedCourses.includes(course.code);
        const available = course.capacity - course.enrolled;
        
        const html = `
            <div class="course-card" style="${isSelected ? 'opacity: 0.6;' : ''}">
                <span class="course-code">${course.code}</span>
                <h4>${course.name}</h4>
                <p><strong>Duration:</strong> ${course.duration}</p>
                <p><strong>Available Seats:</strong> ${available}/${course.capacity}</p>
                <p>${course.description}</p>
                <button class="btn-primary" onclick="openCourseModal('${course.code}')" ${isSelected ? 'disabled' : ''}>${isSelected ? 'Already Selected' : 'View & Select'}</button>
            </div>
        `;
        grid.innerHTML += html;
    });
}

function renderRecommendations() {
    const basedRec = document.getElementById('basedrec');
    const popularRec = document.getElementById('popularrec');
    
    basedRec.innerHTML = '';
    popularRec.innerHTML = '';

    // Based on selections
    const recommendedSet = new Set();
    selectedCourses.forEach(code => {
        if (prerequisites[code]) {
            prerequisites[code].forEach(rec => {
                if (!selectedCourses.includes(rec)) {
                    recommendedSet.add(rec);
                }
            });
        }
    });

    if (recommendedSet.size === 0) {
        basedRec.innerHTML = '<p style="color: #999;">No recommendations based on your courses yet.</p>';
    } else {
        recommendedSet.forEach(code => {
            const course = courses.find(c => c.code === code);
            const card = `
                <div class="rec-card">
                    <h5>${course.code}: ${course.name}</h5>
                    <p>${course.description}</p>
                    <p><strong>Duration:</strong> ${course.duration}</p>
                    <button class="btn-primary" onclick="openCourseModal('${code}')">View & Select</button>
                </div>
            `;
            basedRec.innerHTML += card;
        });
    }

    // Popular courses
    const popular = courses.sort((a, b) => b.enrolled - a.enrolled).slice(0, 3);
    popular.forEach(course => {
        if (!selectedCourses.includes(course.code)) {
            const card = `
                <div class="rec-card">
                    <h5>${course.code}: ${course.name}</h5>
                    <p>${course.description}</p>
                    <p><strong>Enrolled:</strong> ${course.enrolled} students</p>
                    <button class="btn-primary" onclick="openCourseModal('${course.code}')">View & Select</button>
                </div>
            `;
            popularRec.innerHTML += card;
        }
    });
}

function performSearch() {
    const searchText = document.getElementById('searchInput').value.toLowerCase();
    const results = document.getElementById('searchResults');
    results.innerHTML = '';

    if (searchText.length < 2) {
        results.innerHTML = '<p style="color: #999;">Type to search courses...</p>';
        return;
    }

    const matched = courses.filter(c => 
        c.code.toLowerCase().includes(searchText) || 
        c.name.toLowerCase().includes(searchText)
    );

    if (matched.length === 0) {
        results.innerHTML = '<p style="color: #999;">No courses found.</p>';
        return;
    }

    matched.forEach(course => {
        const isSelected = selectedCourses.includes(course.code);
        const html = `
            <div style="background: white; padding: 15px; border-radius: 6px; margin-bottom: 10px; border-left: 4px solid #667eea;">
                <h5 style="color: #667eea; margin: 0 0 8px 0;">${course.code}: ${course.name}</h5>
                <p style="margin: 5px 0; color: #777; font-size: 14px;">${course.description}</p>
                <p style="margin: 5px 0; font-size: 13px;"><strong>Duration:</strong> ${course.duration}</p>
                <button class="btn-primary" style="margin-top: 10px;" onclick="openCourseModal('${course.code}')" ${isSelected ? 'disabled' : ''}>${isSelected ? 'Already Selected' : 'View & Select'}</button>
            </div>
        `;
        results.innerHTML += html;
    });
}

function updateStudentStats() {
    document.getElementById('enrolledCount').textContent = selectedCourses.length;
    
    const recommendedSet = new Set();
    selectedCourses.forEach(code => {
        if (prerequisites[code]) {
            prerequisites[code].forEach(rec => {
                if (!selectedCourses.includes(rec)) {
                    recommendedSet.add(rec);
                }
            });
        }
    });
    document.getElementById('recommendedCount').textContent = recommendedSet.size;
    
    const totalAvailable = courses.reduce((sum, c) => sum + (c.capacity - c.enrolled), 0);
    document.getElementById('availableSeats').textContent = totalAvailable;
}

// ============================================
// MODAL MANAGEMENT
// ============================================

function closeModal() {
    document.getElementById('courseModal').style.display = 'none';
}

window.onclick = function(event) {
    const modal = document.getElementById('courseModal');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
}

// ============================================
// INITIALIZATION
// ============================================

window.addEventListener('load', () => {
    initializeData();
    
    const stored = sessionStorage.getItem('currentUser');
    if (stored) {
        const user = JSON.parse(stored);
        currentUser = user;
        
        if (user.role === 'admin') {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('adminDashboard').style.display = 'block';
            document.getElementById('userRoleDisplay').textContent = '👨‍💼 Admin';
            document.getElementById('logoutBtn').style.display = 'inline-block';
            loadAdminDashboard();
        } else {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('studentDashboard').style.display = 'block';
            document.getElementById('userRoleDisplay').textContent = '👨‍🎓 Student';
            document.getElementById('logoutBtn').style.display = 'inline-block';
            loadStudentDashboard();
        }
    }
});

